{
  "$schema": "https://railway.app/v1.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": [
            "python311",
            "google-chrome",
            "chromedriver"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
